PORT=8080
DB_CNN=mongodb+srv://HL69:Baj69420@cluster0.gnmfk.mongodb.net/hospitaldb
JWT_SECRET=Holklajsduiyqwekjhqwehl798792834@@@awekjhgdfam1245781

GOOGLE_CLIENT_ID=82150336706-cljvf2es2e2kooqj4mgnomle0tt3g7mg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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